@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

button {
  background: none;
  cursor: pointer;
}

.page {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: auto 1fr;
  grid-template-rows: 180px 1fr;
}

.sidebar {
  background-color: #0099ff;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  gap: 50px;
}

.header {
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 1fr;
}

.main-content {
  background-color: rgb(222, 222, 222);
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

div.search-bar {
  align-self: center;
  border-style: solid;
  margin-left: 25px;
}

.action-buttons {
  display: flex;
  justify-self: center;
  align-items: center;
  border-style: solid;
  gap: 30px;
  margin-bottom: 15px;
}

.action-buttons button {
  background-color: #0099ff;
  height: 48px;
  width: 96px;
  border-radius: 999px;
  color: white;
  font-weight: 800;
  font-size: 16px;
}

.greeting-avatar {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  align-self: center;
  margin-left: 25px;
}

.greeting {
  display: grid;
  grid-template-columns: 120px 4fr;
  margin-bottom: 15px;
}

.greeting-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.hi-there {
  font-weight: 600;
  font-size: 16px;
}

.name-username {
  font-size: 24px;
  font-weight: 600;
}

.notification-icon {
  width: 25px;
  height: 25px;
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 25px;
  gap: 10px;
}

.user-info-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 1px;
  border: 2px #0099ff solid;
}

.greeting-avatar {
  border: 2px #0099ff solid;
  padding: 1px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 18px;
  color: white;
}

ul {
  list-style-type: none;
}

.pages, .tools {
  border-style: solid;
}

.sidebar li {
  font-size: 18px;
  display: flex;
  align-items: center;
  color: white;
  list-style: none;
  padding: 8px 22px;
}

.sidebar li img {
  margin-right: 12px;
}

.logo h1 {
  font-size: 32px;
  font-weight: 700;
}

.logo img {
  color: white;
}

.sidebar li:hover,
.sidebar .selected {
  cursor: pointer;
  background-color: rgb(73, 170, 255);
}

.search-button {
  background-color: transparent;
  margin-right: 8px;
  padding-top: 6px;
}

.search-form {
  display: flex;
  align-items: center;
}

.search-input {
  border: none;
  border-radius: 999px;
  background-color: #e5ebf4;
  outline: none;
  font-size: 16px;
  width: 100%;
  height: 50px;
  padding-left: 24px;
}

.project {
  background-color: rgb(255, 255, 255);
  width: 47%;
  height: auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 8px 1fr;
  overflow: hidden;
}

.your-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 25px 25px;
  gap: 25px;
}

.projects-header {
  font-size: 24px;
  margin-left: 40px;
  margin-top: 25px;
}

.announcements-header {
  font-size: 24px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.trending-header {
  font-size: 24px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.announcements {
  width: auto;
  height: 200px;
  border-radius: 10px;
  margin-right: 25px;
  background-color: white;
  overflow: hidden;
}

.trending {
  width: auto;
  height: 200px;
  border-radius: 10px;
  margin-right: 25px;
  margin-bottom: 25px;
  background-color: white;
  overflow: hidden;
}

.color {
  background-color: #0099ff;
}

.content h2 {
  margin-left: 10px;
  margin-top: 20px;
  font-size: 16px;
}

.content p {
  margin-left: 10px;
  color: gray;
  margin-top: 8px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.announcements {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0;
}

.line {
  border-bottom: 1px gray solid;
}

.announcements p {
  color: gray;
}

.account {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 14px;
  padding-left: 14px;
}

.trending {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 0;
}

.account p {
  color: gray;
}

.account .clickable {
  padding: 1px;
  border-radius: 100%;
  border: 2px #0099ff solid;
}

.account:hover {
  background-color: lightgray;
  cursor: pointer;
}

.top:hover,
.middle:hover,
.bottom:hover {
  background-color: lightgray;
  cursor: pointer;
}

.top,
.middle,
.bottom {
  flex: 1;
  padding-left: 8px;
  padding-top: 8px;
}

.your-projects .project:hover .content {
  background-color: lightgrey;
}

.your-projects .project:hover {
  cursor: pointer;
  transform: translateY(-4px);
}

.project {
  transition: transform 0.3s ease;
}